# Tracktor

./: README.md
Source/: Tracktor.CLI.sln  Tracktor.UI.sln  Tracktor.sln
Source/Tracktor/: AbstractRequest.cs  Constants.cs  Math.cs  NoiseRequest.cs  Result.cs  Statistics.cs  Tracktor.cs  Tracktor.csproj  Tracktor.snk  WarpRequest.cs  XY.cs  XYZ.cs
Source/Tracktor.CLI/: App.cs  AppMode.cs  Tracktor.CLI.csproj
Source/Tracktor.CLI/Enums/: DistanceType.cs  FractalType.cs  NoiseType.cs  ReturnType.cs  RotationType.cs  WarpFractalType.cs  WarpType.cs
Source/Tracktor.CLI/Properties/: launchSettings.json
Source/Tracktor.UI/: App.cs  Tracktor.UI.csproj
Source/Tracktor.UI/Controls/: DistanceTypeComboBoxItem.cs  ExecutionResult.cs  FractalTypeComboBoxItem.cs  NoiseTypeComboBoxItem.cs  ReturnTypeComboBoxItem.cs  RotationTypeComboBoxItem.cs  WarpFractalTypeComboBoxItem.cs  WarpTypeComboBoxItem.cs
Source/Tracktor.UI/Properties/: Resources.Designer.cs  Resources.resx
Source/Tracktor.UI/Windows/: AboutWindow.Designer.cs  AboutWindow.cs  MainWindow.Designer.cs  MainWindow.cs  MainWindow.resx  WorkerWindow.Designer.cs  WorkerWindow.cs  WorkerWindow.resx
Source/Tracktor/Colors/: AHSB.cs  ARGB.cs
Source/Tracktor/Converters/: AbstractConverter.cs  IConverter.cs  NoneConverter.cs  SimplexConverter.cs  XYConverter.cs  XZConverter.cs
Source/Tracktor/Noise/: AbstractNoise.cs  AbstractNoiseFractal.cs  CellularNoise.cs  CubicValueNoise.cs  FractionalBrownianMotionFractal.cs  INoise.cs  INoiseFractal.cs  NoneNoise.cs  NoneNoiseFractal.cs  PerlinNoise.cs  PingPongNoiseFractal.cs  RidgedNoiseFractal.cs  SimplexNoise.cs  SimplexSmoothNoise.cs  ValueNoise.cs
Source/Tracktor/Noise/Cellular/: AbstractDistanceCalculator.cs  DecreaseDistanceConverter.cs  Distance.cs  EuclideanDistanceCalculator.cs  EuclideanSquaredDistanceCalculator.cs  HybridDistanceCalculator.cs  IDistance.cs  IDistanceCalculator.cs  IDistanceConverter.cs  IncreaseDistanceConverter.cs  ManhattanDistanceCalculator.cs  MaximumDistanceConverter.cs  MinimumDistanceConverter.cs  NoneDistanceCalculator.cs  NoneDistanceConverter.cs  ProductDistanceConverter.cs  QuotientDistanceConverter.cs  ValueDistanceConverter.cs
Source/Tracktor/Warps/: AbstractWarp.cs  AbstractWarpFractal.cs  BasicGridWarp.cs  BasicWarpFractal.cs  IWarp.cs  IWarpFractal.cs  IndependentWarpFractal.cs  NoneWarp.cs  NoneWarpFractal.cs  ProgressiveWarpFractal.cs  RadialWarp.cs  SimplexReducedWarp.cs  SimplexWarp.cs
