<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <Product>Tracktor</Product>
    <Authors>Americus Maximus</Authors>
    <Copyright>Americus Maximus</Copyright>
    <Nullable>disable</Nullable>
    <StartupObject>Tracktor.CLI.App</StartupObject>
    <Version>1.0.0.0</Version>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\Tracktor\Tracktor.snk</AssemblyOriginatorKeyFile>
    <DelaySign>false</DelaySign>
    <AssemblyName>Tracktor.CLI</AssemblyName>
  </PropertyGroup>

  <PropertyGroup Condition="'$(OS)' == 'Windows_NT'">
	<TargetFrameworks>net40;net45;net47;net48;netcoreapp3.1;net50</TargetFrameworks>		
  </PropertyGroup>

  <PropertyGroup Condition="'$(OS)' != 'Windows_NT'">
	<TargetFrameworks>netcoreapp3.1;net50</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
    <OutputPath>..\Bin\Debug\</OutputPath>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <NoWarn>1701;1702</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\Bin\Release\</OutputPath>
    <Optimize>true</Optimize>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <NoWarn>1701;1702</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\Tracktor\Tracktor.snk" Link="Tracktor.snk" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tracktor\Tracktor.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net50' or '$(TargetFramework)' == 'netcoreapp3.1'">
	<PackageReference Include="System.Drawing.Common" Version="5.0.0" />
  </ItemGroup>
</Project>