<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <UseWindowsForms>true</UseWindowsForms>
    <Product>Tracktor</Product>
    <Authors>Americus Maximus</Authors>
    <Copyright>Americus Maximus</Copyright>
    <Nullable>disable</Nullable>
    <StartupObject>Tracktor.UI.App</StartupObject>
    <Version>1.0.0.0</Version>
    <ApplicationIcon>Icons\Icon.ico</ApplicationIcon>
    <NoWin32Manifest>true</NoWin32Manifest>
    <SignAssembly>true</SignAssembly>
    <DelaySign>false</DelaySign>
    <AssemblyOriginatorKeyFile>..\Tracktor\Tracktor.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(OS)' == 'Windows_NT'">
	<TargetFrameworks>net40;net45;net47;net48;netcoreapp3.1;net50-windows</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
      <GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
      <OutputPath>..\Bin\Debug\</OutputPath>
      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
      <NoWarn>1701;1702</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
      <OutputPath>..\Bin\Release\</OutputPath>
      <Optimize>true</Optimize>
      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
      <NoWarn>1701;1702</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Tracktor.CLI\Enums\DistanceType.cs" Link="Enums\DistanceType.cs" />
    <Compile Include="..\Tracktor.CLI\Enums\FractalType.cs" Link="Enums\FractalType.cs" />
    <Compile Include="..\Tracktor.CLI\Enums\NoiseType.cs" Link="Enums\NoiseType.cs" />
    <Compile Include="..\Tracktor.CLI\Enums\ReturnType.cs" Link="Enums\ReturnType.cs" />
    <Compile Include="..\Tracktor.CLI\Enums\RotationType.cs" Link="Enums\RotationType.cs" />
    <Compile Include="..\Tracktor.CLI\Enums\WarpFractalType.cs" Link="Enums\WarpFractalType.cs" />
    <Compile Include="..\Tracktor.CLI\Enums\WarpType.cs" Link="Enums\WarpType.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\Tracktor\Tracktor.snk" Link="Tracktor.snk" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tracktor\Tracktor.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Enums\" />
  </ItemGroup>
</Project>